<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Legacy Infrastructure and SASE: Navigating the Transition | k3lly.uk site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Secure Access Service Edge (SASE) promises a streamlined, cloud-native approach to networking and security — one that aligns with how modern organisations work and where their applications now live. But for many businesses, the journey to SASE runs straight into a familiar obstacle: legacy infrastructure and past investments.
Whether it’s on-premises firewalls, MPLS networks, or remote access VPNs, most organisations have spent years — even decades — building robust architectures based on technologies that pre-date cloud-first and hybrid work models. These systems still “work” — but they weren’t designed for today’s digital reality.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://k3lly.uk/blog/sase-legacy/">
    

    <meta property="og:url" content="https://k3lly.uk/blog/sase-legacy/">
	<meta property="og:site_name" content="k3lly.uk site">
	<meta property="og:title" content="Legacy Infrastructure and SASE: Navigating the Transition">
	<meta property="og:description" content="Secure Access Service Edge (SASE) promises a streamlined, cloud-native approach to networking and security — one that aligns with how modern organisations work and where their applications now live. But for many businesses, the journey to SASE runs straight into a familiar obstacle: legacy infrastructure and past investments.
Whether it’s on-premises firewalls, MPLS networks, or remote access VPNs, most organisations have spent years — even decades — building robust architectures based on technologies that pre-date cloud-first and hybrid work models. These systems still “work” — but they weren’t designed for today’s digital reality.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2025-05-04T13:33:22+00:00">
		<meta property="article:modified_time" content="2025-05-04T13:33:22+00:00">

	<meta itemprop="name" content="Legacy Infrastructure and SASE: Navigating the Transition">
	<meta itemprop="description" content="Secure Access Service Edge (SASE) promises a streamlined, cloud-native approach to networking and security — one that aligns with how modern organisations work and where their applications now live. But for many businesses, the journey to SASE runs straight into a familiar obstacle: legacy infrastructure and past investments.
Whether it’s on-premises firewalls, MPLS networks, or remote access VPNs, most organisations have spent years — even decades — building robust architectures based on technologies that pre-date cloud-first and hybrid work models. These systems still “work” — but they weren’t designed for today’s digital reality.">
	<meta itemprop="datePublished" content="2025-05-04T13:33:22+00:00">
	<meta itemprop="dateModified" content="2025-05-04T13:33:22+00:00">
	<meta itemprop="wordCount" content="1137">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Legacy Infrastructure and SASE: Navigating the Transition">
	<meta name="twitter:description" content="Secure Access Service Edge (SASE) promises a streamlined, cloud-native approach to networking and security — one that aligns with how modern organisations work and where their applications now live. But for many businesses, the journey to SASE runs straight into a familiar obstacle: legacy infrastructure and past investments.
Whether it’s on-premises firewalls, MPLS networks, or remote access VPNs, most organisations have spent years — even decades — building robust architectures based on technologies that pre-date cloud-first and hybrid work models. These systems still “work” — but they weren’t designed for today’s digital reality.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://k3lly.uk/images/vintage.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        k3lly.uk site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="blog page">
              blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Legacy Infrastructure and SASE: Navigating the Transition</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Entries
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Legacy Infrastructure and SASE: Navigating the Transition</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-04T13:33:22Z">May 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Secure Access Service Edge (SASE) promises a streamlined, cloud-native approach to networking and security — one that aligns with how modern organisations work and where their applications now live. But for many businesses, the journey to SASE runs straight into a familiar obstacle: <strong>legacy infrastructure and past investments</strong>.</p>
<p>Whether it’s on-premises firewalls, MPLS networks, or remote access VPNs, most organisations have spent years — even decades — building robust architectures based on technologies that pre-date cloud-first and hybrid work models. These systems still “work” — but they weren’t designed for today’s digital reality.</p>
<p>As a result, CIOs, CISOs, and Heads of Infrastructure or Security face difficult questions: How do you modernise without wasting prior investments? How do you balance agility with stability? And how do you phase out legacy systems without disrupting critical services?</p>
<p>This post explores the challenge of legacy infrastructure in the context of SASE, and how leaders can take a pragmatic, phased approach to unlock its full potential.</p>
<hr>
<h2 id="the-legacy-dilemma">The Legacy Dilemma</h2>
<p>Legacy infrastructure includes more than just outdated technology. It also includes the contracts, processes, team skillsets, and interdependencies that have grown up around it. Common examples include:</p>
<ul>
<li><strong>On-premises firewalls and secure web gateways</strong> at branch sites or central data centres</li>
<li><strong>Remote access VPNs</strong> that support hybrid or mobile workforces</li>
<li><strong>MPLS circuits</strong> that provide predictable connectivity, often at high cost</li>
<li><strong>Traditional data centres</strong> still hosting key applications</li>
<li><strong>Separate network and security tools</strong> with minimal integration</li>
</ul>
<p>In many organisations, these systems are reliable and deeply embedded — but they’re also becoming <strong>barriers to agility</strong>, <strong>harder to manage</strong>, and <strong>less effective at reducing risk</strong> in a cloud-first world.</p>
<hr>
<h2 id="why-legacy-systems-clash-with-sase">Why Legacy Systems Clash with SASE</h2>
<p>SASE represents a shift to <strong>cloud-delivered, identity-aware, policy-based access</strong> — applied consistently across users, devices, locations, and applications. This model directly challenges the assumptions behind many legacy architectures:</p>
<table>
	<thead>
			<tr>
					<th><strong>Legacy Approach</strong></th>
					<th><strong>SASE Model</strong></th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Perimeter-based security</td>
					<td>Zero Trust / context-based access</td>
			</tr>
			<tr>
					<td>Centralised backhaul</td>
					<td>Local breakout / edge enforcement</td>
			</tr>
			<tr>
					<td>Hardware appliances</td>
					<td>Cloud-native services</td>
			</tr>
			<tr>
					<td>Static routes and policies</td>
					<td>Dynamic, identity-driven policies</td>
			</tr>
			<tr>
					<td>Tool sprawl and silos</td>
					<td>Unified platform with shared policies</td>
			</tr>
	</tbody>
</table>
<p>In short, legacy infrastructure creates friction — both technical and organisational — when trying to implement SASE at scale.</p>
<hr>
<h2 id="the-risks-of-rip-and-replace">The Risks of “Rip and Replace”</h2>
<p>It’s tempting to think of SASE as a clean-slate opportunity. But for most large organisations, a full “rip and replace” approach is unrealistic and risky.</p>
<h3 id="common-barriers-to-a-clean-cut-include">Common barriers to a clean cut include:</h3>
<ul>
<li><strong>Existing long-term contracts or lease agreements</strong></li>
<li><strong>Business-critical apps running in legacy data centres</strong></li>
<li><strong>Change management constraints in regulated industries</strong></li>
<li><strong>Staff with skills tied to legacy technologies</strong></li>
<li><strong>High-risk services that can’t tolerate disruption</strong></li>
</ul>
<p>For leadership, the challenge is not just technical migration — it’s strategic transition. The goal is to evolve without destabilising what already works.</p>
<hr>
<h2 id="a-phased-risk-aware-approach">A Phased, Risk-Aware Approach</h2>
<p>Rather than forcing a single, sweeping transformation, successful organisations take a <strong>phased approach</strong> to modernisation. Here’s how that might look in practice.</p>
<h3 id="1-audit-your-existing-estate">1. <strong>Audit Your Existing Estate</strong></h3>
<p>Begin with a detailed inventory of:</p>
<ul>
<li>Current network and security tools</li>
<li>Locations and endpoints served</li>
<li>Contracts and renewal timelines</li>
<li>Infrastructure dependencies (e.g. apps tied to specific data centres)</li>
<li>Operational pain points (e.g. tool sprawl, policy inconsistency)</li>
</ul>
<p>This baseline helps prioritise which systems to modernise first — and which to leave in place for now.</p>
<h3 id="2-identify-low-regret-areas-to-start">2. <strong>Identify “Low-Regret” Areas to Start</strong></h3>
<p>Look for parts of the organisation where legacy infrastructure is weakest or most costly — and where disruption is minimal. For example:</p>
<ul>
<li>Remote access VPNs with poor user experience</li>
<li>Branch offices with outdated firewall appliances</li>
<li>MPLS circuits nearing contract expiry</li>
<li>Isolated business units with cloud-first operations</li>
</ul>
<p>These can serve as pilot zones for introducing SASE components such as ZTNA or SD-WAN.</p>
<h3 id="3-layer-sase-over-legacy--for-now">3. <strong>Layer SASE Over Legacy — For Now</strong></h3>
<p>SASE doesn’t require you to rip out existing systems overnight. Many cloud-delivered SASE services can co-exist with legacy firewalls or VPNs. This allows a gradual transition while preserving business continuity.</p>
<p>Examples include:</p>
<ul>
<li>Deploying SWG and CASB in parallel with existing proxies</li>
<li>Using ZTNA to replace VPNs for specific user groups</li>
<li>Routing select traffic via SD-WAN while maintaining MPLS for critical paths</li>
</ul>
<h3 id="4-align-with-natural-refresh-cycles">4. <strong>Align With Natural Refresh Cycles</strong></h3>
<p>Plan your transition around contract renewals, hardware refreshes, or major IT initiatives such as cloud migrations. This avoids sunk cost dilemmas and reduces resistance.</p>
<p>For instance:</p>
<ul>
<li>Replace on-prem firewalls with Firewall-as-a-Service when appliances reach end-of-life</li>
<li>Swap legacy VPNs for ZTNA during identity platform upgrades</li>
<li>Introduce SD-WAN when WAN contracts expire</li>
</ul>
<h3 id="5-retire-legacy-systems-in-phases">5. <strong>Retire Legacy Systems in Phases</strong></h3>
<p>Once cloud-native SASE components are in place and stable, legacy systems can be phased out — ideally with clear exit criteria:</p>
<ul>
<li>Traffic volume drops below a threshold</li>
<li>All key apps and users are migrated</li>
<li>Support or patching becomes unviable</li>
<li>Policy duplication creates unacceptable overhead</li>
</ul>
<p>Be mindful that retirement plans need stakeholder buy-in, particularly from operational teams who’ve built confidence in existing tools.</p>
<hr>
<h2 id="managing-leadership-concerns">Managing Leadership Concerns</h2>
<p>For executive leaders, legacy modernisation raises important questions about risk, ROI, and business continuity. Here’s how to address them:</p>
<h3 id="concern-wont-we-waste-prior-investments">Concern: <em>“Won’t we waste prior investments?”</em></h3>
<p><strong>Response:</strong> A phased approach lets you extract value from legacy systems while transitioning on your terms. Many SASE capabilities deliver benefits long before full replacement.</p>
<h3 id="concern-what-if-the-new-model-doesnt-perform">Concern: <em>“What if the new model doesn’t perform?”</em></h3>
<p><strong>Response:</strong> Pilots in targeted environments reduce risk. Cloud-native SASE services can often outperform legacy systems — particularly for remote and cloud-based users.</p>
<h3 id="concern-how-do-we-control-costs">Concern: <em>“How do we control costs?”</em></h3>
<p><strong>Response:</strong> Modernising legacy infrastructure can reduce total cost of ownership by consolidating tools, cutting MPLS spend, and simplifying operations.</p>
<hr>
<h2 id="a-strategic-role-for-leaders">A Strategic Role for Leaders</h2>
<p>Legacy infrastructure is a reality — not a problem to be eliminated, but a factor to be managed. Leadership plays a crucial role in:</p>
<ul>
<li><strong>Framing the modernisation effort</strong> as a business enabler, not just a tech refresh</li>
<li><strong>Creating a clear roadmap</strong> that aligns with budget, risk appetite, and operational maturity</li>
<li><strong>Bringing together teams</strong> across networking, security, procurement, and operations to collaborate effectively</li>
<li><strong>Measuring progress</strong> through user experience, policy consistency, and operational simplicity — not just cutovers</li>
</ul>
<p>SASE is a journey. Organisations that treat it as a strategic transition — not just a technical swap — are far more likely to succeed.</p>
<hr>
<h2 id="conclusion-respect-the-past-plan-for-the-future">Conclusion: Respect the Past, Plan for the Future</h2>
<p>Legacy infrastructure is not the enemy. It reflects real investments, delivers critical services, and underpins trust in IT. But clinging to it indefinitely can limit your ability to adapt, protect, and grow.</p>
<p>SASE offers a forward-looking model that matches the demands of modern work — but getting there requires thoughtful navigation of what you already have. By taking a phased, risk-aware approach that respects legacy while enabling progress, leaders can ensure a smoother and more successful SASE transformation.</p>
<hr>
<p><em>If your SASE strategy is on hold due to legacy constraints, start by mapping where legacy hurts the most — and where modernisation can deliver quick wins. Every successful transformation begins with clarity and confidence in the path forward.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://k3lly.uk/" >
    &copy;  k3lly.uk site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
