<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Navigating Cultural and Organisational Change in SASE Adoption | k3lly.uk site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="New ways of working, collaborating, and thinking are needed">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://k3lly.uk/blog/sase-navigating-change/">
    

    <meta property="og:url" content="https://k3lly.uk/blog/sase-navigating-change/">
	<meta property="og:site_name" content="k3lly.uk site">
	<meta property="og:title" content="Navigating Cultural and Organisational Change in SASE Adoption">
	<meta property="og:description" content="New ways of working, collaborating, and thinking are needed">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2025-05-04T13:24:46+00:00">
		<meta property="article:modified_time" content="2025-05-04T13:24:46+00:00">

	<meta itemprop="name" content="Navigating Cultural and Organisational Change in SASE Adoption">
	<meta itemprop="description" content="New ways of working, collaborating, and thinking are needed">
	<meta itemprop="datePublished" content="2025-05-04T13:24:46+00:00">
	<meta itemprop="dateModified" content="2025-05-04T13:24:46+00:00">
	<meta itemprop="wordCount" content="1090">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Navigating Cultural and Organisational Change in SASE Adoption">
	<meta name="twitter:description" content="New ways of working, collaborating, and thinking are needed">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://k3lly.uk/images/signpost.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        k3lly.uk site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="blog page">
              blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Navigating Cultural and Organisational Change in SASE Adoption</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              New ways of working, collaborating, and thinking are needed
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Entries
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Navigating Cultural and Organisational Change in SASE Adoption</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-04T13:24:46Z">May 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Secure Access Service Edge (SASE) is more than a technical upgrade — it’s a rethinking of how organisations connect and protect their digital assets in a cloud-first, hybrid-working world. As such, while the technologies behind SASE often get the most attention, one of the most significant — and frequently underestimated — hurdles to adoption is <strong>cultural and organisational change</strong>.</p>
<p>For CIOs, CISOs, and Heads of IT or Security, the move to SASE can bring undeniable business benefits: agility, simplified operations, and stronger security. But achieving those outcomes requires more than just a well-crafted RFP or a smooth technical deployment. It requires <strong>new ways of working, collaborating, and thinking</strong>.</p>
<p>This blog post explores the cultural and organisational shifts that leaders must anticipate and manage to unlock the true value of SASE.</p>
<hr>
<h2 id="a-quick-recap-what-changes-with-sase">A Quick Recap: What Changes with SASE?</h2>
<p>SASE blends networking and security into a single, cloud-delivered architecture. This convergence fundamentally alters:</p>
<ul>
<li><strong>Where</strong> security and networking functions live (i.e., moving away from physical locations)</li>
<li><strong>How</strong> traffic is routed and inspected (closer to the user, not the data centre)</li>
<li><strong>Who</strong> manages what (network teams now touch more security, and vice versa)</li>
<li><strong>How</strong> access is granted (shifting to identity-based models like Zero Trust)</li>
</ul>
<p>Each of these shifts carries organisational implications. Traditional structures, team boundaries, and mindsets may no longer align to the new architecture.</p>
<hr>
<h2 id="why-cultural-and-organisational-change-matters">Why Cultural and Organisational Change Matters</h2>
<p>In most organisations, networking and security have grown up in parallel but separate silos. They have different goals, different KPIs, different tools, and often, different views of risk and performance.</p>
<ul>
<li><strong>Networking teams</strong> focus on uptime, bandwidth, routing, and availability.</li>
<li><strong>Security teams</strong> focus on threat prevention, compliance, and risk management.</li>
</ul>
<p>SASE blurs these lines. And that’s where the friction starts.</p>
<hr>
<h2 id="five-key-cultural-and-organisational-shifts-to-navigate">Five Key Cultural and Organisational Shifts to Navigate</h2>
<h3 id="1-breaking-down-silos-between-teams">1. <strong>Breaking Down Silos Between Teams</strong></h3>
<p>SASE demands a collaborative model where networking and security teams work side-by-side to design, implement, and manage policies. But in many organisations, these teams have never needed to collaborate deeply. They may even have conflicting priorities.</p>
<p><strong>What to watch for:</strong></p>
<ul>
<li>Resistance to joint decision-making</li>
<li>Confusion over who owns what in the new architecture</li>
<li>Policy conflicts or duplicated efforts</li>
</ul>
<p><strong>What leaders can do:</strong></p>
<ul>
<li>Establish a shared governance model for SASE</li>
<li>Set joint success metrics that align both teams</li>
<li>Encourage co-design of policies, particularly for ZTNA and SD-WAN components</li>
</ul>
<hr>
<h3 id="2-upskilling-and-role-evolution">2. <strong>Upskilling and Role Evolution</strong></h3>
<p>The move to cloud-based, identity-driven security and software-defined networking often requires new skills. Teams accustomed to managing physical firewalls or traditional MPLS may not be ready for cloud orchestration, API integration, or policy automation.</p>
<p><strong>What to watch for:</strong></p>
<ul>
<li>Skills gaps around cloud networking or Zero Trust principles</li>
<li>Reluctance to adopt automation or orchestration tools</li>
<li>“Not my job” attitudes when responsibilities shift</li>
</ul>
<p><strong>What leaders can do:</strong></p>
<ul>
<li>Invest in training and cross-skilling early</li>
<li>Encourage hands-on learning through pilots and labs</li>
<li>Recognise and reward adaptability and curiosity</li>
</ul>
<hr>
<h3 id="3-shifting-to-a-policy-based-mindset">3. <strong>Shifting to a Policy-Based Mindset</strong></h3>
<p>Traditional network management often relied on static configurations — IP ranges, VLANs, physical topologies. SASE shifts this to a <strong>policy-based model</strong> where access decisions depend on identity, device posture, and context.</p>
<p>This requires teams to think differently — to abstract away from infrastructure and focus on business logic, user behaviour, and data sensitivity.</p>
<p><strong>What to watch for:</strong></p>
<ul>
<li>Difficulty translating legacy rules into modern access policies</li>
<li>Overly permissive or overly restrictive policy defaults</li>
<li>Complexity in maintaining consistent policy sets across services</li>
</ul>
<p><strong>What leaders can do:</strong></p>
<ul>
<li>Provide clear guidance on access governance</li>
<li>Involve business stakeholders in defining policies</li>
<li>Promote tools and platforms that simplify policy management</li>
</ul>
<hr>
<h3 id="4-adopting-agile-iterative-deployment-approaches">4. <strong>Adopting Agile, Iterative Deployment Approaches</strong></h3>
<p>Legacy infrastructure projects were often large, monolithic, and slow-moving. SASE, in contrast, is well-suited to <strong>iterative, phased rollouts</strong> — for example, starting with remote access or a few branch locations.</p>
<p>Yet many teams (and leadership structures) are still geared toward big-bang deployments and traditional project milestones.</p>
<p><strong>What to watch for:</strong></p>
<ul>
<li>Overly rigid deployment planning</li>
<li>Inflexibility when pilots surface unexpected challenges</li>
<li>A “wait until it’s perfect” mindset</li>
</ul>
<p><strong>What leaders can do:</strong></p>
<ul>
<li>Adopt an agile delivery model for SASE projects</li>
<li>Frame early deployments as learning exercises, not proofs of perfection</li>
<li>Celebrate progress, not just final outcomes</li>
</ul>
<hr>
<h3 id="5-building-shared-ownership-of-risk">5. <strong>Building Shared Ownership of Risk</strong></h3>
<p>In a SASE environment, decisions around access, configuration, and policy are more distributed — and so is responsibility. Security is no longer just the job of the CISO’s team; it’s embedded in every part of IT and business operations.</p>
<p>This shift can cause confusion, or even finger-pointing, when things go wrong.</p>
<p><strong>What to watch for:</strong></p>
<ul>
<li>Lack of clarity over who owns specific risks or incidents</li>
<li>Gaps in policy enforcement due to unclear accountability</li>
<li>Mismatched expectations between business and IT teams</li>
</ul>
<p><strong>What leaders can do:</strong></p>
<ul>
<li>Define shared accountability models for access and security</li>
<li>Include SASE-related risks in broader enterprise risk frameworks</li>
<li>Make security a visible, collective goal — not a blame game</li>
</ul>
<hr>
<h2 id="strategies-for-managing-cultural-change">Strategies for Managing Cultural Change</h2>
<p>Successfully navigating the organisational side of SASE adoption requires more than awareness. It demands proactive, people-first leadership. Here are some practical strategies:</p>
<ul>
<li>
<p><strong>Start with vision and context</strong><br>
Help teams understand why the change is happening, what outcomes are expected, and how it supports the organisation’s broader goals.</p>
</li>
<li>
<p><strong>Identify cultural blockers early</strong><br>
Use workshops, surveys, and informal conversations to surface resistance or misunderstandings.</p>
</li>
<li>
<p><strong>Use pilots to build momentum</strong><br>
Small wins in focused areas (e.g., remote access, test branches) can create buy-in and reveal key lessons.</p>
</li>
<li>
<p><strong>Reinforce with leadership behaviours</strong><br>
When senior leaders model collaboration across functions and embrace new ways of working, others follow suit.</p>
</li>
<li>
<p><strong>Align incentives and recognition</strong><br>
Acknowledge cross-functional success. Reward people not just for technical excellence, but for adaptability and cooperation.</p>
</li>
</ul>
<hr>
<h2 id="conclusion-technology-is-easy-culture-is-hard">Conclusion: Technology is Easy, Culture is Hard</h2>
<p>The promise of SASE is real — improved agility, reduced risk, and better user experiences. But too many organisations underestimate the <strong>human and organisational effort</strong> required to get there.</p>
<p>For leaders, this means treating cultural change not as a soft side issue, but as a core pillar of the SASE journey. The technologies involved may be cloud-native, automated, and cutting-edge. But the success of SASE ultimately rests on people — their mindsets, their skills, and their willingness to work in new ways.</p>
<p>By planning for organisational change with the same care as technical design, leaders can ensure that SASE delivers not just technical outcomes, but lasting business value.</p>
<hr>
<p><em>If your SASE initiative is stalled or struggling, the problem may not be the tech. Take a step back and ask: do our people have the clarity, skills, and culture needed to thrive in this new model? The answer could make all the difference.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://k3lly.uk/" >
    &copy;  k3lly.uk site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
