<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog Entries | k3lly.uk site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="k3lly.uk site" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="k3lly.uk site" />
      
    

    
      <link rel="canonical" href="https://k3lly.uk/blog/">
    

    <meta property="og:url" content="https://k3lly.uk/blog/">
	<meta property="og:site_name" content="k3lly.uk site">
	<meta property="og:title" content="Blog Entries">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="website">

	<meta itemprop="name" content="Blog Entries">
	<meta itemprop="datePublished" content="2025-05-07T13:08:19+01:00">
	<meta itemprop="dateModified" content="2025-05-07T13:08:19+01:00">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Blog Entries">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://k3lly.uk/images/blog.jpg');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        k3lly.uk site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="blog page">
              blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Blog Entries
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-not-quite/" class="link black dim">
        When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?</em></p>
<p>In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.</p>
    </div>
    <a href="/blog/sase-not-quite/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-hack/" class="link black dim">
        The Anatomy of a Breach: How One Spreadsheet Exposed an Entire Business (And How SASE Could Have Stopped It)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>It started, as so many stories do, with good intentions and bad habits.</p>
<p>The breach wasn’t the result of advanced persistent threats or zero-day exploits. It wasn’t some masterstroke of technical wizardry. It began with a spreadsheet, a routine process, and a series of very human mistakes—each small on its own, but together enough to unlock the front door of an organisation.</p>
<p>This is the story of how a fictional—but very plausible because it&rsquo;s based somewhat on a real-world example—security incident unfolded inside a mid-sized professional services firm, and how the right architecture—specifically a Secure Access Service Edge (SASE) approach—could have disrupted the sequence of events before any real damage was done.</p>
    </div>
    <a href="/blog/sase-hack/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-phased/" class="link black dim">
        Adopt a Phased Rollout Strategy: Making SASE Stick Through Smart Sequencing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The real challenge of Secure Access Service Edge (SASE) isn’t choosing a technology — it’s scaling change across a complex, dynamic organisation.</p>
<p>That’s why a well-executed pilot is only the beginning. To realise value at scale, you need a phased rollout strategy — one that breaks down ambition into actionable steps, balances stability with agility, and ensures that security, performance, and user experience improve together.</p>
<p>Too often, technology leaders face pressure to deliver everything at once. But SASE isn&rsquo;t just a set of capabilities to turn on — it’s a convergence of security, networking, identity, and operations. A “big bang” approach increases risk, slows learning, and overwhelms teams.</p>
    </div>
    <a href="/blog/sase-phased/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-pilot/" class="link black dim">
        Pilot with a Clear Scope: Proving the Value of SASE Through Focused Action
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Secure Access Service Edge (SASE) promises long-term transformation — but no successful transformation starts with a big-bang rollout. The path from strategy to adoption is best travelled in deliberate, manageable steps.</p>
<p>That’s where the pilot comes in.</p>
<p>A well-scoped pilot lets you validate assumptions, build internal confidence, and surface any technical, cultural, or operational issues before you scale. But too often, organisations either overreach with pilots that try to “do it all”, or underdeliver with setups that don’t show real value.</p>
    </div>
    <a href="/blog/sase-pilot/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-build-a-team/" class="link black dim">
        Build a Cross-functional Team: The Human Architecture Behind SASE Success
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.</p>
<p>It’s your people.</p>
<p>SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.</p>
    </div>
    <a href="/blog/sase-build-a-team/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-assess/" class="link black dim">
        Assess Current Capabilities: A Reality Check Before Your SASE Journey
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Secure Access Service Edge (SASE) offers a transformative vision — converging network and security functions into a unified, cloud-native architecture. It promises simplicity, agility, and a future-proof foundation for modern enterprise connectivity.</p>
<p>But every journey needs a starting point.</p>
<p>Before defining your SASE future state, you need a grounded understanding of where you stand today. That means assessing not just your technologies, but your architecture, operating model, risks, and readiness across people and process.</p>
    </div>
    <a href="/blog/sase-assess/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/start-with-the-business/" class="link black dim">
        Start With the Business Needs: A SASE Strategy That Actually Works
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In the world of enterprise IT, it&rsquo;s all too easy to fall in love with a new architecture. Secure Access Service Edge (SASE) is one of those — a sweeping transformation that promises to unify security and networking, enable Zero Trust, improve performance, and reduce complexity.</p>
<p>But here’s the hard truth: none of that matters if it doesn’t solve a real business problem.</p>
<p>The most successful SASE programmes don’t begin with selecting a platform, comparing vendors, or rolling out pilots. They begin with a clear understanding of <strong>why</strong> the business needs to evolve, <strong>where</strong> it needs to operate more effectively, and <strong>how</strong> security and connectivity must enable that change.</p>
    </div>
    <a href="/blog/start-with-the-business/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-performance/" class="link black dim">
        Addressing Performance Variability in SASE Deployments
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>When organisations embark on the journey to adopt Secure Access Service Edge (SASE), performance is typically high on the list of expected benefits. The vision is clear: a seamless user experience across regions, consistent security without bottlenecks, and high availability for hybrid and remote users alike.</p>
<p>But as with many transformations, reality can fall short of expectations.</p>
<p>As deployments scale, leaders often encounter <strong>performance variability</strong> — differences in speed, reliability, or availability that can affect users, regions, or services in inconsistent and unpredictable ways. These challenges are often subtle but disruptive, impacting trust, adoption, and business continuity.</p>
    </div>
    <a href="/blog/sase-performance/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-policy/" class="link black dim">
        Untangling Policy and Access Management Complexity in SASE
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>One of the central promises of Secure Access Service Edge (SASE) is <strong>policy-driven control</strong> — consistent, context-aware access and security policies, applied seamlessly across users, devices, locations, and applications.</p>
<p>But many organisations quickly discover that implementing this vision is anything but simple.</p>
<p>As businesses adopt SASE, they’re often confronted with a tangled web of legacy access rules, fragmented identity systems, overlapping security policies, and inconsistently enforced governance. Far from delivering simplicity, policy and access management becomes one of the most <strong>challenging areas</strong> to unify.</p>
    </div>
    <a href="/blog/sase-policy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Blog Entries</span>
    <h1 class="f3 near-black">
      <a href="/blog/sase-vendor-complexity/" class="link black dim">
        Managing Vendor Complexity in SASE Adoption
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>As organisations move toward Secure Access Service Edge (SASE), the goal is often to simplify — to consolidate security and networking capabilities into a unified, cloud-native model that’s easier to manage, scale, and secure.</p>
<p>Yet ironically, many find that the early stages of SASE adoption <strong>introduce new complexity</strong>, particularly in the form of <strong>vendor sprawl</strong>.</p>
<p>With networking and security traditionally managed in separate silos — and a market crowded with feature-rich but overlapping solutions — leaders often face a maze of options, partners, contracts, and integration points.</p>
    </div>
    <a href="/blog/sase-vendor-complexity/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
		<ul class="pagination pagination-default">
			<li class="page-item disabled">
				<a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
			</li>
		<li class="page-item disabled">
			<a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
		</li>
			<li class="page-item active">
				<a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
			</li>
			<li class="page-item">
				<a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
			</li>
		<li class="page-item">
			<a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
		</li>
			<li class="page-item">
				<a href="/blog/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
			</li>
		</ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://k3lly.uk/" >
    &copy;  k3lly.uk site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
