<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success | k3lly.uk site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?
In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://k3lly.uk/blog/sase-not-quite/">
    

    <meta property="og:url" content="https://k3lly.uk/blog/sase-not-quite/">
	<meta property="og:site_name" content="k3lly.uk site">
	<meta property="og:title" content="When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success">
	<meta property="og:description" content="The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?
In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2025-05-07T13:08:19+01:00">
		<meta property="article:modified_time" content="2025-05-07T13:08:19+01:00">

	<meta itemprop="name" content="When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success">
	<meta itemprop="description" content="The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?
In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.">
	<meta itemprop="datePublished" content="2025-05-07T13:08:19+01:00">
	<meta itemprop="dateModified" content="2025-05-07T13:08:19+01:00">
	<meta itemprop="wordCount" content="1371">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success">
	<meta name="twitter:description" content="The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?
In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://k3lly.uk/images/missed.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        k3lly.uk site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="blog page">
              blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Entries
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">When SASE Isn’t the Answer (Yet): A Cautionary Tale of Misaligned Success</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-07T13:08:19+01:00">May 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>The SASE platform was technically flawless. The network was secure. Access was smooth. Performance was stable. So why did the board cut the digital transformation budget the following year?</em></p>
<p>In the world of modern enterprise IT, few acronyms have captured the imagination quite like SASE — Secure Access Service Edge. The promise is compelling: simplified architecture, improved performance, unified security. But like many powerful solutions, SASE is not immune to strategic misalignment.</p>
<p>This post is the story of a fictional organisation, &ldquo;Midshore Engineering Group,&rdquo; that did everything by the book when implementing SASE — and still didn’t get the business value it expected. It&rsquo;s not a tale of security failures or misconfigurations. It’s the story of how success on paper can feel like failure in the boardroom. And how leaders can avoid the same trap.</p>
<hr>
<h2 id="act-i-the-decision">Act I: The Decision</h2>
<h3 id="the-boardroom-budgeting-for-resilience">The Boardroom: Budgeting for Resilience</h3>
<p>Coming out of the pandemic years, Midshore’s board wanted to strengthen operational resilience. Staff were returning to hybrid working models, global suppliers were increasingly digital-first, and the company’s scattered on-prem VPN infrastructure was showing its age.</p>
<p>Enter the CIO, Julia Tran, who had been following Gartner’s push toward SASE for two years.</p>
<p>“We need an edge-to-cloud architecture,” she told the board. “Security and connectivity should follow users and devices, not be tied to buildings or static networks. This isn’t just a tech project — it’s the foundation for our digital future.”</p>
<p>The board approved a two-year budget to implement SASE across Midshore’s global footprint — a mix of offices, factories, remote staff, and third-party contractors.</p>
<h3 id="the-cto-architecting-for-change">The CTO: Architecting for Change</h3>
<p>CTO Ravi Mehta led the technical side. His team shortlisted vendors, ran proofs of concept, and ultimately rolled out a cloud-delivered SASE stack combining SD-WAN, CASB, SWG, ZTNA and firewall-as-a-service components.</p>
<p>By all accounts, the project was textbook. KPIs were hit. The deployment was smooth. The new architecture unified policy management and gave visibility into user activity. VPN usage dropped to near zero. Remote users reported fewer access issues. Security posture improved.</p>
<h3 id="the-ciso-security-and-stability">The CISO: Security and Stability</h3>
<p>CISO Elena Morris was quietly thrilled. The new SASE stack gave her team telemetry they’d never had before. Anomalous behaviour was flagged in real-time. Lateral movement was contained. Least-privilege access became the norm.</p>
<p>“There’s no question,” Elena reported to the board. “We’re far more resilient than we were two years ago.”</p>
<p>The internal audit agreed. Compliance risk was down. Cloud security controls were standardised. Regulators, who had once flagged network perimeter sprawl as a concern, now praised the company’s “zero trust-by-design” model.</p>
<p>So where was the problem?</p>
<hr>
<h2 id="act-ii-the-disappointment">Act II: The Disappointment</h2>
<h3 id="the-cfo-wheres-the-roi">The CFO: Where’s the ROI?</h3>
<p>Twelve months post-implementation, the CFO, Mark Ellis, stood before the board with an uncomfortable message.</p>
<p>“From an IT security standpoint, we’re stronger than ever,” he began. “But from a financial performance lens, the numbers aren’t what we expected.”</p>
<p>The board had signed off on SASE not just as a security modernisation, but as a platform for cost optimisation and digital enablement. They expected:</p>
<ul>
<li>Reduced WAN and MPLS costs</li>
<li>Lower IT support overhead</li>
<li>Productivity gains from improved access performance</li>
<li>Faster onboarding of third-party contractors</li>
<li>Clear usage-based pricing and cloud economics</li>
</ul>
<p>None of these benefits had materially shifted the bottom line.</p>
<p>“We’ve spent millions and improved our architecture, but I’m not seeing it reflected in EBITDA,” Mark concluded. “We need to understand why.”</p>
<h3 id="the-coo-operational-disconnect">The COO: Operational Disconnect</h3>
<p>COO Priya Devgan had her own concerns.</p>
<p>“When we approved this transformation,” she said, “I expected better agility for our factories, logistics partners, and mobile engineers. But I still get complaints that onboarding new vendors takes too long. Our supply chain visibility hasn’t improved. We’ve made it harder for some contractors to access the tools they need.”</p>
<p>It turned out many non-employees had been pushed into stricter access models that didn’t align with operational workflows. In some cases, digital friction increased, not decreased.</p>
<p>The tools were secure — but the experience had suffered.</p>
<h3 id="the-hr-director-employee-experience-gaps">The HR Director: Employee Experience Gaps</h3>
<p>In HR, Director Lee Adams had hoped SASE would make it easier to support hybrid workers and recruit from a broader talent pool.</p>
<p>“But our hybrid staff still struggle with app performance,” Lee said. “And our onboarding process for new joiners is still stuck in the past. The security team gets the access right — eventually — but it’s not seamless. We’re not getting the flexibility we promised in our employer branding.”</p>
<p>SASE had changed the tech — but not the process. Access requests were routed through the same manual ticketing queues. Digital experience monitoring hadn’t been configured. No one had taken ownership of end-to-end journeys.</p>
<hr>
<h2 id="act-iii-lessons-in-business-value">Act III: Lessons in Business Value</h2>
<h3 id="the-ceo-a-strategic-misfire">The CEO: A Strategic Misfire</h3>
<p>CEO Matthew Grant summarised the issue with painful clarity:</p>
<p>“We thought we were buying a transformation platform. What we got was a really good network and security upgrade. That’s not a failure. But it’s not strategic success either.”</p>
<p>So what went wrong?</p>
<p>Midshore’s SASE rollout succeeded <strong>technically</strong> — but failed <strong>strategically</strong>. The organisation optimised systems, but didn’t rethink outcomes.</p>
<p>They built a platform. But they didn’t build the value story.</p>
<hr>
<h2 id="what-should-have-been-done-differently">What Should Have Been Done Differently?</h2>
<p>Let’s explore five things Midshore could have done to unlock the business value they were aiming for — and how leaders in different roles could have helped steer things differently.</p>
<hr>
<h3 id="1-start-with-business-outcomes-not-technical-architecture">1. <strong>Start With Business Outcomes, Not Technical Architecture</strong></h3>
<p>Too often, SASE is framed as an IT solution to an IT problem. But it’s most valuable when it’s deployed in service of <strong>specific business goals</strong>:</p>
<ul>
<li>Enabling faster M&amp;A or supplier onboarding</li>
<li>Supporting hybrid working and global talent acquisition</li>
<li>Reducing security risk while increasing agility</li>
<li>Optimising network spend while improving performance</li>
</ul>
<p><strong>CIOs</strong> and <strong>CTOs</strong> must jointly translate technology shifts into tangible business capabilities.</p>
<p><strong>What Midshore missed:</strong> They didn’t define the non-technical success metrics up front. They didn’t tie SASE implementation milestones to board-level KPIs.</p>
<hr>
<h3 id="2-design-around-people-and-processes-not-just-systems">2. <strong>Design Around People and Processes, Not Just Systems</strong></h3>
<p>SASE is user-centric by nature. But only if you <strong>map user journeys</strong>, understand workflow impacts, and proactively manage change.</p>
<p><strong>COOs</strong> and <strong>HR leaders</strong> need to be at the table early — not just to approve the change, but to <strong>co-design</strong> it.</p>
<p><strong>What Midshore missed:</strong> Third-party access was technically secure but operationally clunky. Hybrid work access was improved, but not measured or designed with HR.</p>
<hr>
<h3 id="3-drive-ongoing-value-realisation-not-one-off-projects">3. <strong>Drive Ongoing Value Realisation, Not One-Off Projects</strong></h3>
<p>SASE is not a switch you flip — it’s a platform you evolve. That means creating a <strong>value realisation roadmap</strong> with continuous improvement loops.</p>
<p><strong>CFOs</strong> should expect iterative ROI, not waterfall savings. <strong>IT</strong> must commit to transparency and measurable impact.</p>
<p><strong>What Midshore missed:</strong> They treated SASE like a capital project, not an ongoing transformation initiative. Cost benefits were assumed, not tracked. Productivity impacts weren’t measured.</p>
<hr>
<h3 id="4-establish-business-ownership-for-digital-experience">4. <strong>Establish Business Ownership for Digital Experience</strong></h3>
<p>SASE isn’t just about security and access — it’s about experience. Who owns that?</p>
<p>Many companies forget to assign end-to-end accountability for <strong>digital employee experience</strong>, especially when new architectures roll out.</p>
<p><strong>What Midshore missed:</strong> They had no business product owner for digital experience. No SLAs for hybrid workers. No benchmarks for app performance or user satisfaction.</p>
<hr>
<h3 id="5-tell-the-story-of-value-at-every-stage">5. <strong>Tell the Story of Value at Every Stage</strong></h3>
<p>The board doesn’t care about ZTNA tunnels or SD-WAN optimisations. They care about outcomes. Value. Advantage. Risk mitigation.</p>
<p><strong>CEOs</strong> and <strong>CIOs</strong> must work together to frame the narrative. Show how investments ladder up to strategy.</p>
<p><strong>What Midshore missed:</strong> They didn’t engage the board with the ongoing story. By the time they were asked for results, they didn’t have the right language or data.</p>
<hr>
<h2 id="final-thoughts-sase-success-starts-with-strategy">Final Thoughts: SASE Success Starts With Strategy</h2>
<p>SASE is not a silver bullet. It’s a powerful tool — but like any tool, its impact depends on what you do with it.</p>
<p>Midshore did the technical work well. But they forgot that transformation is about <strong>more than systems</strong>. It’s about people, processes, outcomes, and storytelling.</p>
<p>If you&rsquo;re a leader evaluating or deploying SASE, don’t just ask:</p>
<blockquote>
<p>“Is it working?”</p>
</blockquote>
<p>Instead, ask:</p>
<blockquote>
<p>“Is it working <strong>for us</strong> — in the way we need it to?”</p>
</blockquote>
<p>That’s the question that turns architecture into advantage.</p>
<hr>
<p><strong>Want to make sure your SASE investment drives real business value?</strong> Start with the outcome you want — and work backwards from there.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://k3lly.uk/" >
    &copy;  k3lly.uk site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
