<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Build a Cross-functional Team: The Human Architecture Behind SASE Success | k3lly.uk site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.
It’s your people.
SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.">
    <meta name="generator" content="Hugo 0.166.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://k3lly.uk/blog/sase-build-a-team/">
    

    <meta property="og:url" content="https://k3lly.uk/blog/sase-build-a-team/">
	<meta property="og:site_name" content="k3lly.uk site">
	<meta property="og:title" content="Build a Cross-functional Team: The Human Architecture Behind SASE Success">
	<meta property="og:description" content="When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.
It’s your people.
SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="blog">
		<meta property="article:published_time" content="2025-05-04T14:59:29+00:00">
		<meta property="article:modified_time" content="2025-05-04T14:59:29+00:00">

	<meta itemprop="name" content="Build a Cross-functional Team: The Human Architecture Behind SASE Success">
	<meta itemprop="description" content="When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.
It’s your people.
SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.">
	<meta itemprop="datePublished" content="2025-05-04T14:59:29+00:00">
	<meta itemprop="dateModified" content="2025-05-04T14:59:29+00:00">
	<meta itemprop="wordCount" content="960">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Build a Cross-functional Team: The Human Architecture Behind SASE Success">
	<meta name="twitter:description" content="When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.
It’s your people.
SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://k3lly.uk/images/team.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        k3lly.uk site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="home page">
              home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="blog page">
              blog
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Build a Cross-functional Team: The Human Architecture Behind SASE Success</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog Entries
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Build a Cross-functional Team: The Human Architecture Behind SASE Success</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-05-04T14:59:29Z">May 4, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When leaders talk about Secure Access Service Edge (SASE), the conversation often starts with platforms, capabilities, or vendors. But the most important architecture in your SASE programme isn’t built in the cloud — it’s built in the organisation.</p>
<p>It’s your people.</p>
<p>SASE is not a point solution. It’s a convergence of networking and security disciplines. It spans user experience, performance, risk, governance, and operations. No single team owns all of that — which is why cross-functional collaboration is essential.</p>
<p>Too often, SASE initiatives fail not because the technology is wrong, but because the internal structures and silos weren’t designed to support convergence. If the architecture unifies functions but your people don’t, your progress will stall.</p>
<p>This post explores why a cross-functional team is crucial to SASE success, what roles and functions to include, and how to set them up for high performance — without adding bureaucracy or duplication.</p>
<hr>
<h2 id="why-cross-functional-collaboration-is-essential-for-sase">Why Cross-functional Collaboration Is Essential for SASE</h2>
<p>SASE breaks down technical silos. Your delivery model needs to reflect that.</p>
<p>Here’s why:</p>
<ul>
<li><strong>Network and security controls are no longer separate</strong> — They share data, policy engines, enforcement points, and accountability.</li>
<li><strong>User experience is a shared responsibility</strong> — Performance and security can no longer be treated as trade-offs.</li>
<li><strong>Zero Trust needs identity, context, and automation</strong> — Which means security, IAM, cloud, and operations must align.</li>
<li><strong>Business outcomes require coordinated change</strong> — SASE supports hybrid work, cloud transformation, M&amp;A integration, and more.</li>
</ul>
<p>You can’t address these with a fragmented team structure and hope it works.</p>
<hr>
<h2 id="the-risks-of-not-building-a-unified-team">The Risks of Not Building a Unified Team</h2>
<p>Without a cross-functional model, organisations often face:</p>
<ul>
<li><strong>Tool sprawl and duplicated spend</strong> — Each team brings its own preferred solutions.</li>
<li><strong>Conflicting policies</strong> — Different interpretations of “secure” or “compliant”.</li>
<li><strong>Siloed operations</strong> — Delays in incident response, finger-pointing, or blind spots.</li>
<li><strong>Missed business value</strong> — When initiatives focus on infrastructure over outcomes.</li>
</ul>
<p>In short: convergence in technology must be matched by convergence in thinking.</p>
<hr>
<h2 id="who-should-be-part-of-the-core-sase-team">Who Should Be Part of the Core SASE Team?</h2>
<p>The makeup of your SASE team may vary depending on your organisation’s size and structure — but a strong baseline includes representation from these domains:</p>
<hr>
<h3 id="1-network-engineering-and-operations">1. <strong>Network Engineering and Operations</strong></h3>
<ul>
<li>Understand existing infrastructure, routing, and performance needs</li>
<li>Lead SD-WAN, PoP integration, and edge design</li>
<li>Help shift from traditional WAN thinking to cloud-native models</li>
</ul>
<hr>
<h3 id="2-cybersecurity-and-risk-management">2. <strong>Cybersecurity and Risk Management</strong></h3>
<ul>
<li>Define and enforce policies around access, data protection, threat prevention</li>
<li>Align SASE to your broader Zero Trust or compliance frameworks</li>
<li>Manage risk trade-offs as policies become dynamic and distributed</li>
</ul>
<hr>
<h3 id="3-identity-and-access-management-iam">3. <strong>Identity and Access Management (IAM)</strong></h3>
<ul>
<li>Ensure identity is central to access decisions</li>
<li>Integrate conditional access, posture assessment, and MFA</li>
<li>Manage users, roles, and lifecycle governance across environments</li>
</ul>
<hr>
<h3 id="4-cloud-and-platform-teams">4. <strong>Cloud and Platform Teams</strong></h3>
<ul>
<li>Connect SaaS, IaaS, and internal services securely and efficiently</li>
<li>Ensure cloud-native apps are included in access and protection strategies</li>
<li>Collaborate on visibility, logging, and service discovery</li>
</ul>
<hr>
<h3 id="5-security-operations-secops">5. <strong>Security Operations (SecOps)</strong></h3>
<ul>
<li>Ingest and correlate telemetry from the SASE environment</li>
<li>Respond to incidents involving remote access, cloud usage, or data exfiltration</li>
<li>Coordinate playbooks and automation across network and security events</li>
</ul>
<hr>
<h3 id="6-end-user-experience-and-support">6. <strong>End-User Experience and Support</strong></h3>
<ul>
<li>Represent the needs of frontline and remote workers</li>
<li>Ensure performance, accessibility, and usability are baked into design</li>
<li>Support onboarding, training, and issue resolution during rollout</li>
</ul>
<hr>
<h3 id="7-business-relationship-managers-or-product-owners">7. <strong>Business Relationship Managers or Product Owners</strong></h3>
<ul>
<li>Align technical decisions with business needs and success criteria</li>
<li>Translate user journeys into access and security policies</li>
<li>Prioritise features and roadmap phases in line with business priorities</li>
</ul>
<hr>
<h2 id="how-to-structure-a-high-functioning-sase-team">How to Structure a High-Functioning SASE Team</h2>
<p>Creating a cross-functional team doesn’t mean creating another layer of management. It means building a working model that enables coordination and accountability.</p>
<p>Here are principles that work:</p>
<hr>
<h3 id="1-define-shared-objectives">1. <strong>Define Shared Objectives</strong></h3>
<p>Agree on the &ldquo;why&rdquo; that brings the team together. For example:</p>
<ul>
<li>Secure and seamless hybrid work</li>
<li>Reduced tool complexity and overhead</li>
<li>Unified access policies across all users and apps</li>
</ul>
<p>This helps align priorities across different domains.</p>
<hr>
<h3 id="2-assign-clear-roles-not-just-job-titles">2. <strong>Assign Clear Roles, Not Just Job Titles</strong></h3>
<p>Every member should know what they own — from policy logic to integration testing to user training. Avoid overlap, but also avoid hard silos.</p>
<p>Tip: Use RACI models where appropriate — but keep them light and practical.</p>
<hr>
<h3 id="3-set-up-regular-cadence-and-feedback-loops">3. <strong>Set Up Regular Cadence and Feedback Loops</strong></h3>
<p>Whether it’s a virtual team, project team, or CoE, ensure:</p>
<ul>
<li>Regular working sessions</li>
<li>Visibility of workstreams and blockers</li>
<li>Shared dashboards and reporting</li>
</ul>
<p>This avoids drift and keeps momentum high.</p>
<hr>
<h3 id="4-embed-decision-making-authority">4. <strong>Embed Decision-Making Authority</strong></h3>
<p>Avoid teams that can meet, discuss, and recommend — but not decide. Give the team:</p>
<ul>
<li>Ownership of priorities</li>
<li>Budget input where needed</li>
<li>The authority to challenge legacy patterns that block progress</li>
</ul>
<hr>
<h3 id="5-treat-the-team-like-a-product-organisation">5. <strong>Treat the Team Like a Product Organisation</strong></h3>
<p>Think of SASE as a product, not a project:</p>
<ul>
<li>Manage a backlog of features, integrations, and enhancements</li>
<li>Track adoption and business value</li>
<li>Iterate based on user feedback and operational insight</li>
</ul>
<p>This approach is more sustainable than one-off rollouts.</p>
<hr>
<h2 id="common-pitfalls-and-how-to-avoid-them">Common Pitfalls and How to Avoid Them</h2>
<ul>
<li><strong>Over-engineering the team</strong> — Focus on core contributors; avoid bloated governance.</li>
<li><strong>No executive support</strong> — Cross-functional models need visible sponsorship and protection from turf wars.</li>
<li><strong>Too much or too little integration</strong> — Strike a balance between autonomy and collaboration.</li>
<li><strong>Neglecting the cultural work</strong> — Changing how teams think and collaborate takes time and intent.</li>
</ul>
<hr>
<h2 id="conclusion-the-org-chart-is-part-of-the-architecture">Conclusion: The Org Chart is Part of the Architecture</h2>
<p>The success of your SASE journey is as much about people as platforms. Without a cross-functional team, you’re trying to run converged technology in a non-converged organisation — and that friction shows up in cost, complexity, and slow value realisation.</p>
<p>But with the right team, aligned to the right goals, you’ll build not just a new architecture — but a new way of working that sets you up for whatever comes next.</p>
<hr>
<p><em>When convergence is your strategy, collaboration becomes your superpower.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://k3lly.uk/" >
    &copy;  k3lly.uk site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
